# Plathub

./: Plathub.csproj  Plathub.sln  Program.cs  appsettings.json
APIs/: Games.cs  GamesAPI.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController-PortablePotato.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Data.cs  Game.cs  GenreData.cs  UserGameDAL.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IDataAccessLayer.cs
Migrations/: 20240222010559_Initial Database Creation.Designer.cs  20240222010559_Initial Database Creation.cs  20240222012932_Initial Models.Designer.cs  20240222012932_Initial Models.cs  20240222015053_Initial Database.Designer.cs  20240222015053_Initial Database.cs  20240229021119_Initial DB Creation.Designer.cs  20240229021119_Initial DB Creation.cs  20240307074757_Initial Db Creation.Designer.cs  20240307074757_Initial Db Creation.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Friendship.cs  Game.cs  GameData.cs  GenreData.cs  PlatformData.cs  Profile.cs  ProfileData.cs  UserGame.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: EditProfile.cshtml  GameDetails.cshtml  Index.cshtml  Library.cshtml  Privacy.cshtml  Profile.cshtml  Search.cshtml  UserList.cshtml  _GamePartialView.cshtml  _ProfilePartial.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
